<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tarefasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comentarios1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comentarios" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_tarefas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tarefas1" Relationship="Self.FK__comentari__id_ta__1273C1CD" FromRole="comentarios1" ToRole="tarefas1" />
  </EntityType>
  <EntityType Name="tarefas1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="concluido" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="comentarios1" Relationship="Self.FK__comentari__id_ta__1273C1CD" FromRole="tarefas1" ToRole="comentarios1" />
  </EntityType>
  <Association Name="FK__comentari__id_ta__1273C1CD">
    <End Role="tarefas1" Type="Self.tarefas1" Multiplicity="1" />
    <End Role="comentarios1" Type="Self.comentarios1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarefas1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentarios1">
        <PropertyRef Name="id_tarefas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tarefasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comentarios1" EntityType="Self.comentarios1" />
    <EntitySet Name="tarefas1" EntityType="Self.tarefas1" />
    <AssociationSet Name="FK__comentari__id_ta__1273C1CD" Association="Self.FK__comentari__id_ta__1273C1CD">
      <End Role="tarefas1" EntitySet="tarefas1" />
      <End Role="comentarios1" EntitySet="comentarios1" />
    </AssociationSet>
  </EntityContainer>
</Schema>