<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comentarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tarefas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
    <Property Name="concluido" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="todosModelStoreContainer">
    <EntitySet Name="comentarios" EntityType="Self.comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarefas" EntityType="Self.tarefas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>