<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="todosModelStoreContainer" CdmEntityContainer="todosEntities">
    <EntitySetMapping Name="tarefas">
      <EntityTypeMapping TypeName="todosModel.tarefa">
        <MappingFragment StoreEntitySet="tarefas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="concluido" ColumnName="concluido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="todosModel.comentario">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="comentario1" ColumnName="comentario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>