<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tarefa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="concluido" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="todosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tarefas" EntityType="Self.tarefa" />
    <EntitySet Name="comentarios" EntityType="todosModel.comentario" />
  </EntityContainer>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comentario1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>